html {
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #FFF;
}
.nav {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 3;
    width: 100%;
    animation: animate-header linear both;
}
@keyframes animate-header {
    to {
        background-color: rgb(255, 255, 255, .9);
    }
}
.nav__list {
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.nav--conteiner {
    margin: 0;
    border-bottom: 2px solid #8f7e7e;
    padding: 10px 0;
}
.link__main {
    margin: auto;
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    transition: background-color 0.3s, border-radius 0.24s;
}
.link__main:hover {
    background-color: #CDB15690;
    border-radius: 15px;
}
.item--logo {
    padding-right: 10px;
}
.nav__logo {
    width: 50px;
}
.footer {
    border-top: 2px solid #000;
    padding-top: 20px;
    margin-bottom: 50px;
}
.footer__conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width:600px) {display: flex; flex-wrap: wrap;}
}
.contact--title {
    font-weight: bold;
}
.footer__div {
    padding: 0 20px;
}
.footer__follow-us {
    grid-column: 2;
    text-align: center;
    margin: auto;
    margin-top: 0;
    
}
.icon__redes {
    max-width: 40px;
}
.footer__logo {
    grid-column: 3;
    max-width: 100px;
}
.footer--logo {
    margin: auto;
}